
server {
        listen 80;
        server_name *.vtuner.com;

        access_log /var/log/nginx/ycast_access.log;
        error_log /var/log/nginx/ycast_error.log;

        location / {
                proxy_redirect  off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass ${VTUNER_ADDRESS};
        }
}

server {
        listen 80;
        server_name *.local;

        access_log /var/log/nginx/hassio_access.log;
        error_log /var/log/nginx/hassio_error.log;

        location / {
                proxy_redirect  off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
                proxy_pass ${HASS_IO_ADDRESS};
        }
}